; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Farmio"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
[autoload]

GridManager="*res://scripts/grid_manager.gd"
GameSettings="*res://scripts/game_settings.gd"
TaskQueue="*res://scripts/task_queue.gd"
ResourceManager="*res://scripts/resource_manager.gd"

[display]

window/size/viewport_width=3200
window/size/viewport_height=1800

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
