; Engine configuration file.
config_version=5

[application]

config/name="Acres & Quacks"
config/version="0.1"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://assets/ui/brand/icon_512.png"

[autoload]

Models="*res://scripts/core/models.gd"
Settings="*res://scripts/core/settings.gd"
Music="*res://scripts/core/music.gd"

[audio]

buses/default_bus_layout="res://default_bus_layout.tres"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

anti_aliasing/quality/msaa_3d=2

[gui]

theme/custom="res://assets/ui/theme.tres"
