[gd_scene format=3 uid="uid://b7rri0vsbbjs5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wyhm8"]
albedo_color = Color(0.41960785, 0.25882354, 0.14901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qtted"]
material = SubResource("StandardMaterial3D_wyhm8")
size = Vector3(1.5, 0.8, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_js70l"]
albedo_color = Color(0.41960785, 0.25882354, 0.14901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_omphd"]
material = SubResource("StandardMaterial3D_js70l")
size = Vector3(0.2, 1.2, 0.2)

[node name="FenceCorner" type="Node3D" unique_id=987340176]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1096541661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.5, 0)
mesh = SubResource("BoxMesh_qtted")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=256957897]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.5, 0.75)
mesh = SubResource("BoxMesh_qtted")

[node name="Pole" type="MeshInstance3D" parent="." unique_id=11402480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_omphd")

[node name="Pole2" type="MeshInstance3D" parent="." unique_id=454400439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.6, 0)
mesh = SubResource("BoxMesh_omphd")

[node name="Pole3" type="MeshInstance3D" parent="." unique_id=1343442602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 1.5)
mesh = SubResource("BoxMesh_omphd")
