[gd_scene format=3 uid="uid://bwv6twsr0htf1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wyhm8"]
albedo_color = Color(0.41960785, 0.25882354, 0.14901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qtted"]
material = SubResource("StandardMaterial3D_wyhm8")
size = Vector3(3, 0.8, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qtted"]
albedo_color = Color(0.41960785, 0.25882354, 0.14901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fxncf"]
material = SubResource("StandardMaterial3D_qtted")
size = Vector3(0.2, 1.2, 0.2)

[node name="FenceSegment" type="Node3D" unique_id=987340176]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1096541661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_qtted")

[node name="Pole" type="MeshInstance3D" parent="." unique_id=1171778859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.6, 0)
mesh = SubResource("BoxMesh_fxncf")

[node name="Pole2" type="MeshInstance3D" parent="." unique_id=1824825065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.6, 0)
mesh = SubResource("BoxMesh_fxncf")

[node name="Pole3" type="MeshInstance3D" parent="." unique_id=1088369768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_fxncf")
