[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="mat_crate"]
albedo_color = Color(0.6, 0.45, 0.2, 1)

[sub_resource type="BoxMesh" id="mesh_crate"]
material = SubResource("mat_crate")
size = Vector3(1.2, 0.8, 1.2)

[sub_resource type="StandardMaterial3D" id="mat_crop"]
albedo_color = Color(0.831, 0.667, 0.188, 1)

[sub_resource type="BoxMesh" id="mesh_crop"]
material = SubResource("mat_crop")
size = Vector3(1.0, 0.4, 1.0)

[node name="CrateWheat" type="Node3D"]

[node name="Crate" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("mesh_crate")

[node name="Crop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("mesh_crop")
