[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="mat_stubble"]
albedo_color = Color(0.608, 0.522, 0.188, 1)

[sub_resource type="BoxMesh" id="mesh_stubble"]
material = SubResource("mat_stubble")
size = Vector3(1.5, 0.15, 1.5)

[sub_resource type="StandardMaterial3D" id="mat_soil"]
albedo_color = Color(0.545, 0.412, 0.078, 1)

[sub_resource type="BoxMesh" id="mesh_soil"]
material = SubResource("mat_soil")
size = Vector3(2.9, 0.1, 2.9)

[node name="StubbleWheat" type="Node3D"]

[node name="Crop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
mesh = SubResource("mesh_stubble")

[node name="Soil" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("mesh_soil")
