[gd_scene format=3 uid="uid://cceik42ta1oud"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqxv4"]
albedo_color = Color(0.83137256, 0.50980395, 0.11764706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yvqxh"]
material = SubResource("StandardMaterial3D_sqxv4")
size = Vector3(11.4, 5, 8.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6d8vg"]
albedo_color = Color(0.70980394, 0.26666668, 0.18039216, 1)

[sub_resource type="PrismMesh" id="PrismMesh_0tn3r"]
material = SubResource("StandardMaterial3D_6d8vg")
size = Vector3(8.6, 1, 11.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvqxh"]
albedo_color = Color(0.31, 0.22475001, 0.0775, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sqxv4"]
material = SubResource("StandardMaterial3D_yvqxh")
size = Vector3(3, 2.4, 0.1)

[node name="Barn" type="Node3D" unique_id=1303194740]

[node name="Walls" type="MeshInstance3D" parent="." unique_id=1026824542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_yvqxh")

[node name="Roof" type="MeshInstance3D" parent="." unique_id=127968117]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 5.5, 0)
mesh = SubResource("PrismMesh_0tn3r")

[node name="Door" type="MeshInstance3D" parent="." unique_id=951613059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.2, 4.2)
mesh = SubResource("BoxMesh_sqxv4")
